<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TvV-4h-30V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rider View Controller-->
        <scene sceneID="FA8-7z-5TK">
            <objects>
                <viewController id="Dms-TU-nWO" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stb-VY-iL8"/>
                        <viewControllerLayoutGuide type="bottom" id="wa1-bq-axK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKs-65-d4z" userLabel="ViewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-uU-Jkl" userLabel="Backround">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-US-ahY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-Tz-Mh9" customClass="RoundedButton" customModule="Uber" customModuleProvider="target">
                                <rect key="frame" x="36" y="459" width="303" height="60"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8XT-pK-Eee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Call an Uber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCallOrCancelUber:" destination="Dms-TU-nWO" eventType="touchUpInside" id="cQ6-jy-UmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Searching for UBER  ......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-6v-wyl">
                                <rect key="frame" x="36" y="551" width="303" height="60"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lFw-p5-92r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-Aq-KCl" userLabel="Side Bar Menu">
                                <rect key="frame" x="-170" y="64" width="170" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-v1-PIj">
                                        <rect key="frame" x="61" y="67" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Es4-Ht-jLK"/>
                                            <constraint firstAttribute="height" constant="48" id="Rtf-HB-ua2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-user_group_man_man"/>
                                        <connections>
                                            <action selector="addOrChageUserPhoto:" destination="Dms-TU-nWO" eventType="touchUpInside" id="82a-Ha-3c2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-wV-8Bb">
                                        <rect key="frame" x="20" y="175" width="130" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-xW-eDM">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <state key="normal" title="Change propeties"/>
                                                <connections>
                                                    <action selector="changePropertiesTapped:" destination="Dms-TU-nWO" eventType="touchUpInside" id="oby-9b-EYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-Ii-OGC">
                                                <rect key="frame" x="0.0" y="40" width="130" height="30"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutTapped:" destination="Dms-TU-nWO" eventType="touchUpInside" id="ejJ-Ga-6O8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="PIh-bj-LWy"/>
                                    <constraint firstItem="Me3-wV-8Bb" firstAttribute="leading" secondItem="Fmh-Aq-KCl" secondAttribute="leading" constant="20" id="V31-pG-s1d"/>
                                    <constraint firstItem="4g9-v1-PIj" firstAttribute="centerX" secondItem="Fmh-Aq-KCl" secondAttribute="centerX" id="WhD-ax-bLJ"/>
                                    <constraint firstItem="Me3-wV-8Bb" firstAttribute="top" secondItem="4g9-v1-PIj" secondAttribute="bottom" constant="60" id="ipI-Ka-SN3"/>
                                    <constraint firstItem="4g9-v1-PIj" firstAttribute="top" secondItem="Fmh-Aq-KCl" secondAttribute="top" constant="67" id="qcn-UL-GzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Me3-wV-8Bb" secondAttribute="trailing" constant="20" id="vyQ-sN-3pZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xSu-Tz-Mh9" firstAttribute="leading" secondItem="NKs-65-d4z" secondAttribute="leadingMargin" constant="20" id="3O8-MM-MS8"/>
                            <constraint firstItem="zQM-6v-wyl" firstAttribute="leading" secondItem="NKs-65-d4z" secondAttribute="leadingMargin" constant="20" id="77g-Ha-mZ0"/>
                            <constraint firstItem="xSu-Tz-Mh9" firstAttribute="centerX" secondItem="NKs-65-d4z" secondAttribute="centerX" id="8Fm-Pj-O8I"/>
                            <constraint firstItem="Z33-uU-Jkl" firstAttribute="leading" secondItem="NKs-65-d4z" secondAttribute="leading" id="8MY-Ou-n80"/>
                            <constraint firstItem="Fmh-Aq-KCl" firstAttribute="top" secondItem="stb-VY-iL8" secondAttribute="bottom" id="90Q-00-XUW"/>
                            <constraint firstItem="Fmh-Aq-KCl" firstAttribute="leading" secondItem="NKs-65-d4z" secondAttribute="leading" constant="-170" id="9dX-lG-Y9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSu-Tz-Mh9" secondAttribute="trailing" constant="20" id="9nm-NC-JVd"/>
                            <constraint firstItem="wa1-bq-axK" firstAttribute="top" secondItem="LBQ-US-ahY" secondAttribute="bottom" id="A7q-s8-J2u"/>
                            <constraint firstItem="wa1-bq-axK" firstAttribute="top" secondItem="Z33-uU-Jkl" secondAttribute="bottom" id="EGG-9A-ITm"/>
                            <constraint firstAttribute="trailing" secondItem="LBQ-US-ahY" secondAttribute="trailing" id="Fmc-MV-Ts7"/>
                            <constraint firstItem="LBQ-US-ahY" firstAttribute="leading" secondItem="Fmh-Aq-KCl" secondAttribute="trailing" id="JVn-tI-Bmr"/>
                            <constraint firstItem="Z33-uU-Jkl" firstAttribute="top" secondItem="stb-VY-iL8" secondAttribute="bottom" id="LFN-KL-bte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQM-6v-wyl" secondAttribute="trailing" constant="20" id="QH0-aX-gNZ"/>
                            <constraint firstItem="zQM-6v-wyl" firstAttribute="top" secondItem="xSu-Tz-Mh9" secondAttribute="bottom" constant="32" id="Xa8-Ej-GYL"/>
                            <constraint firstItem="wa1-bq-axK" firstAttribute="top" secondItem="Fmh-Aq-KCl" secondAttribute="bottom" id="dMQ-0w-V0I"/>
                            <constraint firstItem="LBQ-US-ahY" firstAttribute="top" secondItem="stb-VY-iL8" secondAttribute="bottom" id="drN-ER-VzH"/>
                            <constraint firstAttribute="trailing" secondItem="Z33-uU-Jkl" secondAttribute="trailing" id="u88-gn-axH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WPq-Z0-lPz" appends="YES" id="uw2-OD-t3A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3pC-Oq-bj9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-bulleted_list_filled" id="AhY-Yb-Tw7">
                            <connections>
                                <action selector="openCloseSideBar:" destination="Dms-TU-nWO" id="0WX-I6-Arl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCallOrCancelUber" destination="xSu-Tz-Mh9" id="af7-wq-vac"/>
                        <outlet property="btnUserImage" destination="4g9-v1-PIj" id="UuE-Fl-nCd"/>
                        <outlet property="lblSearchingForUber" destination="zQM-6v-wyl" id="sfO-rX-eJx"/>
                        <outlet property="mapView" destination="LBQ-US-ahY" id="2ga-ZI-IOD"/>
                        <outlet property="sideBaeMenu" destination="Fmh-Aq-KCl" id="lm6-CL-e4s"/>
                        <outlet property="sideBarLeftConstrain" destination="9dX-lG-Y9Z" id="EO7-JW-kT9"/>
                        <segue destination="GxS-ks-Fpp" kind="show" identifier="riderRequestApprovedSegue" id="Ku5-he-3TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNm-me-pho" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WPq-Z0-lPz">
                    <connections>
                        <action selector="viewGestureTapped:" destination="Dms-TU-nWO" id="P3G-5G-HR8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1712.8" y="732.68365817091455"/>
        </scene>
        <!--Rider New Ride View Controller-->
        <scene sceneID="ObJ-9P-iu1">
            <objects>
                <viewController id="GxS-ks-Fpp" customClass="RiderNewRideViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sto-pS-zgX"/>
                        <viewControllerLayoutGuide type="bottom" id="mKQ-dF-GGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTC-9r-WaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-dL-nlb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-Ru-TtM">
                                <rect key="frame" x="64" y="586.5" width="247" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qdk-fl-KwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iix-dL-nlb" secondAttribute="trailing" id="IL6-jY-6Ob"/>
                            <constraint firstItem="mKQ-dF-GGp" firstAttribute="top" secondItem="6Jd-Ru-TtM" secondAttribute="bottom" constant="56" id="UaJ-13-Bxn"/>
                            <constraint firstItem="6Jd-Ru-TtM" firstAttribute="leading" secondItem="OTC-9r-WaD" secondAttribute="leadingMargin" constant="48" id="YEj-Xj-zGk"/>
                            <constraint firstItem="Iix-dL-nlb" firstAttribute="top" secondItem="sto-pS-zgX" secondAttribute="bottom" id="kJQ-T1-kRM"/>
                            <constraint firstItem="Iix-dL-nlb" firstAttribute="leading" secondItem="OTC-9r-WaD" secondAttribute="leading" id="kuA-W7-aap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jd-Ru-TtM" secondAttribute="trailing" constant="48" id="nGc-oA-wyS"/>
                            <constraint firstItem="mKQ-dF-GGp" firstAttribute="top" secondItem="Iix-dL-nlb" secondAttribute="bottom" id="t8a-a8-Kxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDistance" destination="6Jd-Ru-TtM" id="DgK-7H-vgx"/>
                        <outlet property="map" destination="Iix-dL-nlb" id="YP8-bt-XMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BB-6C-Nza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s16-n7-eAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvV-4h-30V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0W-cC-M2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dms-TU-nWO" kind="relationship" relationship="rootViewController" id="tyT-vf-Avc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhF-aL-Mk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="icons8-bulleted_list_filled" width="32" height="32"/>
        <image name="icons8-user_group_man_man" width="40" height="40"/>
    </resources>
</document>
